<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Motoryzacyjne rekordy</title>
        <meta name="description" content="Na tej stronie znajdziesz informacje o najszybszych samochodach świata." />
        <meta name="keywords" content="samochód, auto, szybkie auta, rekordy prędkości" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="author" content="Michał Stefański" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styl.css" />
    </head>
    
    <body>
        <div id="tlo">
            <div class="header">
                <h1>Motoryzacyjne rekordy prędkości</h1>
            </div>
            <div class="hello">
                <span style="font-size: 22px">Witaj!</span><br />Interesujesz się motoryzacją?&nbsp;&nbsp;&nbsp;Chciałbyś poznać kilka faktów na temat rekordów z nią związanych?&nbsp;&nbsp;&nbsp;Właśnie znalazłeś źródło wiedzy, którego potrzebujesz!<br />Jeśli natomiast bliżej Ci do niedzielnego kierowcy niż do szalonego rajdowca...&nbsp;&nbsp;&nbsp;Strzeż się!&nbsp;&nbsp;&nbsp;Przyjrzenie się przedstawionym informacjom może obudzić w Tobie motoryzacyjnego lwa!
            </div>
            <div class="cont">
            <div class="sidebar">
                <a href="index.html"><div class="guzik">Strona główna</div></a>
                <a href="rekordy.html"><div class="guzik">Rekordy</div></a>
                <a href="najsam.html"><div class="guzik">Najszybszy samochód świata</div></a>
                <a href="ciekawostki.html"><div class="guzik">Ciekawostki</div></a>
            </div>
            <div class="content">
                <div id="opis">
                    <h2>Najszybszy samochód świata</h2>
                    <h1>Bugatti Chiron Super Sport 300+</h1>Rekord prędkości: 490 km/h
                </div>
                <br />
                <div><img class="bugatti" style="max-width:300px" src="https://www.auto-motor-i-sport.pl/media/lib/2742/2021-bugatti-chiron-super-sport-300-43d471040a9ad0ccd22500e5353d5b89.jpg" /></div>
            </div>
            <div class="sidebarR">
                <div id="zegarek">
                    <script type="text/javascript" src="zegarek.js">
                    </script>
                </div>
            </div>
            </div>
                <!-- TU POWYZEJ JEST DIV I W NIM 4 DIVY A W INNYCH HTMLACH NIE MA -->
        <div class="footer">
            <br />
            Michał Stefański 2020 &copy; Wszelkie prawa zastrzeżone.
        </div>
        </div>
        <style>
    @media only screen and (min-width: 901px)
    {
        #tlo 
        {
            background-color: #000000;
        }
        body
        {
            font-family: 'Merriweather', serif;
        }
        .header 
        {
            background-color: #602020;
            font-size: 30px;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .hello {
            text-align: center;
            padding: 10px;
            font-size: 15px;
            background-color: #401515;
            color: #ffffff;
            border-top: 3px dashed #111111;
            border-bottom: 3px dashed #111111;
        }
        .cont
        {
            display:flex;
        }
            .sidebar
            {
                font-size: 20px;
                color: white;
                float: left;
                background-color: #602020;
                height: 730px;
                padding: 15px;
                width: 17%;
                letter-spacing: 2px;
                border-right: 3px dashed #111111;
            }
            .content
            {
                float: left;
                background-color: #111111;
                color: #ffffff;
                height: 700px;
                width: 90%;
                padding: 30px;
            }
    
            .sidebarR {
                color: #ffffff;
                float: left;
                background-color: #602020;
                height: 730px;
                width: 15%;
                border-left: 3px dashed #111111;
                padding: 15px;
            }
    
            .footer {
                background-color: #602020;
                height: 60px;
                padding: 10px;
                text-align: center;
                border-top: 3px dashed #111111;
                color: #ffffff;
                clear: both;
            }
        .guzik
        {
            border: 2px dashed #602020;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
            padding: 7px 0px 7px;
        }
        a
        {
            color: black;
            text-decoration: none;
        }
        .guzik:hover
        {
            background-color: #aaaaaa;
            color: #000000;
        }
        #zegarek {
            font-weight: bold;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
        }
        .bugatti
        {
            float:right;
            position: relative;
          
        }
        #opis
        {
            float:left;
        }
    }
    
    
    
    
    
    
    @media only screen and (max-width: 900px) {
        #tlo {
            background-color: #000000;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    
        body {
            font-family: 'Merriweather', serif;
            text-align: center
        }
    
        .header {
            background-color: #602020;
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 10px;
        }
    
        .hello {
            text-align: center;
            font-size: 20px;
            background-color: #401515;
            color: #ffffff;
            border-top: 3px dashed #111111;
            border-bottom: 3px dashed #111111;
            margin: 0px;
            padding: 20px;
        }
    
        .sidebar {
            font-size: 20px;
            color: white;
            background-color: #602020;
            letter-spacing: 2px;
            padding: 15px 20px 15px 20px;
            min-height: 60px;
            text-align: center;
        }
    
        .content {
            background-color: #111111;
            color: #ffffff;
            height: 1000px;
            padding: 20px;
            margin: 0px;
        }
    
        .sidebarR {
            color: #ffffff;
            background-color: #602020;
            margin: 0px;
            border-left: 3px dashed #111111;
        }
    
        .footer {
            background-color: #602020;
            text-align: center;
            border-top: 3px dashed #111111;
            color: #ffffff;
            padding: 20px;
        }
    
        .guzik {
            border: 2px dashed #602020;
            background-color: #111111;
            color: #ffffff;
            line-height: 38px;
            min-height: 50px;
            display:block;
            vertical-align: middle;
            font-size: 29px;
            padding: 15px 0px 3px 0px;
            margin:10px;
        }
    
        a {
            color: black;
            text-decoration: none;
        }
    
        .guzik:hover {
            background-color: #aaaaaa;
            color: #000000;
        }
    
        #zegarek {
            font-weight: bold;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
        }
    
        .bugatti {
            position: static;
            right: 20px;
        }
    }
        </style>
    </body>
</html>